apiVersion: v1
kind: Secret
metadata:
  name: courses-secrets
type: Opaque
data:
  MYSQL_DATABASE: Y3Vyc29z
  MYSQL_USER: eW8=
  MYSQL_PASSWORD: YWRtaW4=
  MYSQL_PORT: MzMwNg==
  API_PORT: ODAwMA==
  SQLALCHEMY_DATABASE_URL: Y291cnNlcy1teXNxbC1zZXJ2aWNl
  RABBIT_USER: ZGVmYXVsdF91c2VyX19GSUZ2UGJPVVBCRHhzN1F4WWc=
  RABBIT_PASSWORD: WTFqS0hoMmU0RThybUhQNXJ2LXlYVV84ak1jQkVUZnE=
  RABBIT_NAME: cmFiYml0bXFjbHVzdGVy