apiVersion: v1
kind: Secret
metadata:
  name: courses-api-gateway-secrets
type: Opaque
data:
  COURSES_IP: MTc0LjEzOC4xMTAuODI=
  SCHEDULE_IP: c2NoZWR1bGUtc2VydmljZQ==
  ENROLLMENT_IP: ZW5yb2xsbWVudC1zZXJ2aWNl